name: test-solutions
run-name: ${{ github.actor }} testing solutions with GitHub Actions

on:
  push:
    branches: ["main", "develop", "chore/cicd"]
  pull_request:
    branches: ["main"]

jobs:
  checkout:
    name: Checkout
    runs-on: "ubuntu-latest"
    steps:
      - name: Checkout branch commits
        uses: actions/checkout@v2

  lint:
    name: Lint GitHub Action
    needs: checkout
    runs-on: "ubuntu-latest"
    steps:
      - name: Lint GitHub Actions YAML file(s)
        uses: cschleiden/actions-linter@v1
        with:
          workflows: '[".github/workflows/*.yaml"]'

  build:
    name: Build and test on multiple platforms
    needs: checkout
    strategy:
      matrix:
        # Test on Node.js v19, v20, and also on Ubuntu, macOS, and Windows
        nodejs: [19, 20]
        os: ["ubuntu-latest", "macos-latest", "windows-latest"]
    runs-on: ${{ matrix.os }}
    steps:
      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.nodejs }}
      - name: Setup pnpm
        uses: pnpm/action-setup@v2
      - name: Install npm packages with pnpm
        run: pnpm install
      - name: Run Jest tests
        run: pnpm test
