name: test-solutions
run-name: ${{ github.actor }} testing solutions with GitHub Actions

on:
  push:
    branches: ["main", "develop", "chore/cicd"]
  pull_request:
    branches: ["main"]

jobs:
  build:
    name: Build and test on multiple platforms
    strategy:
      matrix:
        # Test on Node.js v19, v20, and also on Ubuntu, macOS, and Windows
        nodejs: [19, 20]
        os: [ubuntu-latest, macos-latest, windows-latest]
    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v2
      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.nodejs }}
      - name: Setup pnpm
        uses: pnpm/action-setup@v2
        with:
          version: latest
      - name: Install npm packages with pnpm
        run: pnpm install
      - name: Run Jest tests with `pnpm test`
        run: pnpm test
